
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Climate Resilient Engineering Campaign</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      background-color: #eef6f9;
      color: #333;
    }
    header {
      background-color: #005f73;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      background-color: #0a9396;
      text-align: center;
      padding: 0.8rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #005f73;
    }
    .campaign-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    .campaign-gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .highlight {
      background-color: #e0fbfc;
      padding: 1rem;
      border-left: 5px solid #0a9396;
      margin: 1rem 0;
    }
    footer {
      background-color: #005f73;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    a {
      color: #0a9396;
    }
  </style>
</head>
<body>

  <header>
    <h1>Climate Resilient Engineering</h1>
    <p>Empowering Engineers and Communities to Build a Sustainable Future</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#gallery">Campaign Gallery</a>
    <a href="#educate">Educate</a>
    <a href="#innovate">Innovate</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>What is Climate Resilient Engineering?</h2>
    <p>
      Climate Resilient Engineering is the practice of designing, constructing, and maintaining infrastructure that can withstand the adverse impacts of climate change such as rising sea levels, extreme weather, and shifting ecosystems.
    </p>
    <div class="highlight">
      🌱 This campaign aims to share knowledge, raise awareness, and inspire innovation in engineering practices that protect people, communities, and ecosystems.
    </div>
  </section>

  <section id="gallery">
    <h2>Campaign Gallery</h2>
    <p>Real-world projects and community-driven solutions promoting climate resilience.</p>
    <div class="campaign-gallery">
      <img src="https://via.placeholder.com/400x250?text=Green+Infrastructure" alt="Green Infrastructure">
      <img src="https://via.placeholder.com/400x250?text=Community+Workshop" alt="Community Workshop">
      <img src="https://via.placeholder.com/400x250?text=Flood+Resilient+Design" alt="Flood Resilient Design">
      <img src="https://via.placeholder.com/400x250?text=Solar+Energy+Systems" alt="Solar Energy Systems">
    </div>
  </section>

  <section id="educate">
    <h2>Educating Engineers & Communities</h2>
    <p>
      Education is a critical pillar of climate resilience. Our programs equip engineers with up-to-date research and technical skills to design climate-proof infrastructure. Community outreach ensures local stakeholders understand the impact and value of resilient systems.
    </p>
    <ul>
      <li>Workshops for sustainable design and construction practices</li>
      <li>Online resources and certification courses</li>
      <li>School partnerships for climate-focused STEM education</li>
    </ul>
  </section>

  <section id="innovate">
    <h2>Innovating for a Resilient Future</h2>
    <p>
      Innovation drives progress. Climate resilient engineering integrates new technologies, materials, and approaches to create adaptive and long-lasting solutions.
    </p>
    <div class="highlight">
      ⚙️ Examples of Innovation:
      <ul>
        <li>Smart sensors for early flood detection</li>
        <li>Modular, mobile housing units</li>
        <li>Permeable pavements that absorb rainfall</li>
        <li>AI-based risk modeling for infrastructure planning</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <h2>Contact & Get Involved</h2>
    <p>Want to partner, contribute, or bring this campaign to your city?</p>
    <p>Email us: <a href="mailto:connect@climatebuild.org">connect@climatebuild.org</a></p>
  </section>

  <footer>
    &copy; 2025 Climate Resilient Engineering Campaign | All Rights Reserved
  </footer>

</body>
</html>
